<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="陷入一个无法逃脱的无底洞。">
    

    <!--Author-->
    
        <meta name="author" content="Wyn Ng">
    

    <!-- Title -->
    
    <title>小鸟 | Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Noto+Serif:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Content -->
    <section class="article-container">
<!-- Back Home -->
<a class="nav-back" href="/">
    <i class="fa fa-puzzle-piece"></i>
</a>

<!-- Page Header -->
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>小鸟</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Main Content -->
            <div class="post-content col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <blockquote>
<p>那只粉色羽毛的鸟儿暗恋小镇上的裁缝很久了。<br>每天清晨，她都会飞过森林，来到裁缝店的窗前，看他修长的手指灵巧地穿过针线与布料，把它们变成一件件精美的衣裙。<br>   鸟儿很喜欢裁缝，她想要变成人类，光明正大地坐在裁缝旁边，看他俊美的侧脸。于是她去问妈妈，“我要怎样才能变成人类呢？”<br>   鸟妈妈正搭建着过冬的巢穴：“森林深处的女巫有一种糖果，吃下一颗糖果，就能变成一次人类。”<br>鸟儿飞进森林深处，女巫正在壁炉前裹着毛毯、听着收音机打盹，她已经很老了，鸟儿轻轻啄了啄她的鼻尖，就吓掉了她的假牙。<br>   鸟儿表明来意，年老的女巫慢悠悠抱出一个糖果罐，可是糖果罐已经见底，只剩下两颗了。<br>   “一颗糖果可以维持12个小时，你都拿去吧。”<br>   “那……以后该怎么办呢？”<br>   “我老啦，没有力气再变出这样的糖果。”女巫摆摆手，又裹起了毛毯，在壁炉前打盹。</p>
</blockquote>
 <a id="more"></a>
<blockquote>
<p>鸟儿吃下糖果，一片粉色的光芒在她身旁环绕，光芒散去时她已经变成了一位美丽的粉发少女。<br>   那天早晨，裁缝听见一声甜美的问候：“早上好，裁缝先生，请问需要买花吗？”<br>   他一抬头，看见少女捧着一束沾着晨露的玫瑰，她粉色的长发十分显眼，像一朵云飘进了裁缝的小店里。<br>“都…请都给我吧…谢谢。”裁缝慌忙地从抽屉里摸出十个金币递给少女，他的声音十分温柔。<br>   “不需要这么多金币的…”少女软软的手搭在裁缝手上，她喜欢他手足无措的可爱模样。<br>   “这是你应得的，请务必收下！”裁缝慌忙从少女手中抽出了自己的手，少女看见他软软的耳根染上一层红色。<br>   少女向裁缝道谢，一边享受着做人类带来的新奇感受，一边蹦蹦跳跳地离开了。</p>
</blockquote>
<blockquote>
<p>糖果的魔力消失之后，少女又变回了鸟儿，剩下的那一颗糖果，她舍不得轻易地吃掉。<br>于是接连几日，她都保持着鸟儿的模样飞到裁缝店里。<br>   裁缝偶尔踩一踩缝纫机的踏板，更多的时候托腮望向窗外叹气，鸟儿知道，裁缝在等待她化身而成的粉发少女。<br>   鸟儿想要让裁缝开心起来，便落在缝纫机上，为裁缝唱曲子，裁缝看着她纯洁无暇的羽毛，一言不发。</p>
</blockquote>
<blockquote>
<p>为了让裁缝开心，鸟儿飞回家后义无反顾地吃掉了最后一颗糖果。<br>   于是少女再次捧着一大束玫瑰出现在裁缝的小店里。<br>   她还来不及说话，裁缝从抽屉里摸出五个金币：“抱歉，今天只有这么多，如果不介意的话，我可以送你一条裙子…”<br>   受宠若惊的少女把花放在裁缝的桌边，向裁缝轻轻鞠躬，裁缝涨红了脸，连连许诺：“明天你再来的时候，我把连衣裙给你。”</p>
</blockquote>
<blockquote>
<p>没有了糖果，鸟儿再也无法变成人类，可是她还是如约到来。<br>   裁缝正在慢工细活地缝纫送给少女的连衣裙，突然看见了鸟儿，他的脸上绽放出一个微笑。<br>   鸟儿轻轻飞到缝纫机上，裁缝那修长而骨节分明的手指伸向了她。</p>
</blockquote>
<blockquote>
<p>啊，他认出我了吗？他要抚摸我吗？</p>
</blockquote>
<blockquote>
<p>鸟儿很是紧张。</p>
</blockquote>
<blockquote>
<p>“你的羽毛这么漂亮，请成为我心爱之人的裙边吧。”<br>   鸟儿跳进裁缝温暖的手中，才听清了这句话，她挥动着翅膀要从裁缝的手中挣脱，<br>   可是那往日修长的手指此刻变成了如何也挣脱不开的铁钳子，鸟儿觉得自己的五脏六腑都挤在一起。<br>裁缝拔掉她身上美丽的粉色羽毛，每一下，她都觉得剧痛无比，<br>   她想要告诉裁缝，自己就是他苦苦等待的少女，可是再也没有一丝力气。<br>剥落了美丽的羽毛，裁缝把毫无利用价值的鸟儿随手扔给了街边的野狗，埋头为裙子添上一圈粉色羽毛的裙边。</p>
</blockquote>
<blockquote>
<p>终于完成了，裁缝伸了一个大大的懒腰。<br>   他举起那条精美的裙子细细端详——粉色绸缎拼接着轻纱的裙摆，<br>   在裙摆上那一圈粉色的羽毛如同神来之笔，翩翩纷飞。</p>
</blockquote>
<blockquote>
<p>裁缝很是满意，将裙子小心翼翼地收进礼盒。<br>   做完这一切之后，他抬头看了看钟，时针指向九点整。</p>
</blockquote>
<blockquote>
<p>想着少女或许很快就要到来，裁缝露出了甜蜜的微笑。</p>
</blockquote>

 
                <!-- Meta -->
                <div class="post-meta">
                    <hr>
                    <br>
                    <div class="post-tags">
                        
                            

<a href="/tags/故事/">#故事</a>


                        
                    </div>
                    <div class="post-date">
                        2018 年 02 月 21 日
                    </div>
                </div>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- Disqus Comments -->


            </div>
        </div>
    </div>
</article>
</section>

    <!-- Scripts -->
    <!-- jQuery -->
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript">
	console.log('Hexo-theme-hollow designed by zchen9 🙋 © 2015-' + (new Date()).getFullYear());
</script>

    <!-- Google Analytics -->
    

</body>

</html>